{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Game Template Plugin",
	"Description": "A Template plugin made to assist game development in various projects",
	"Category": "Internal",
	"CreatedBy": "RedCraft86",
	"CreatedByURL": "https://github.com/RedCraft86",
	"DocsURL": "",
	"SupportURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "GTCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GTRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GTEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "GTDeveloper",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "DataGraphRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "DataGraphEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "LowEntryExtStdLib",
			"Enabled": true
		},
		{
			"Name": "ExpressiveText",
			"Enabled": true
		}
	]
}